MONGODB_URI=mongodb+srv://stacyvijaya:vijayabharti@cluster0.honccty.mongodb.net
CLOUDINARY_NAME='dcyf1vvl8'
CLOUDINARY_API_KEY='611749549269324'
CLOUDINARY_SECRET_KEY='b7T2Ejqvm1Y5xv9kRi61t88G3zk'
ADMIN_EMAIL='admin@test.com'
ADMIN_PASSWORD='12345'
JWT_SECRET="greatstack"